<!DOCTYPE html>
<html lang="en">
<head>
  <title>JV Woodworks</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Arbutus&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">

  <style>
    body,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
    .w3-bar-block .w3-bar-item {padding:20px}
    .shop{
      font-family: 'Bungee', cursive;
      font-size: 10vw;
      color: #bd8f64;
      background-color: black;
    }
    .btn-primary{
      background-color: black;
      color: #bd8f64;
      font-size: 2vw;
    }
    .btn-primary:hover{
      background-color: black;
      color: #bd8f64;
      font-size: 2vw;
      opacity: 75%;
    }
    .link{
      font-family: 'Bungee', cursive;
      font-size: 15px;
      color: black;
    }
    .link:hover{
      font-family: 'Bungee', cursive;
      font-size: 15px;
      color: black;
      text-decoration: none;
      opacity: 50%;
    }
</style>
</head>
<body style="background-image: url('images/test3.jpg')">


  <!--Navbar starts here-->

  <nav class="navbar navbar-expand-sm bg-wood dark-text ">
    <a class="navbar-brand" href="#"><img src="\images\jvwl0x50.png" style="width: 100%"></a>
    <button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse custom-toggler" style="postion: relative; align: left" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/shop.html">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/custom.html">Place An Order</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Navbar ends here-->
  <div class="jumbotron text-center shop" style="margin-top:0;  background-image: url('images/test3.jpg');">
    <p style="color: #bd8f64; -webkit-text-stroke: 2.5px black; margin-bottom: 0rem">Order Form</p>
      <p style="color: #bd8f64; -webkit-text-stroke: 1.25px black; font-size: 3vw; margin-bottom: 0rem">What can I make for you?</p>
    <div class="row">
  <div class="col-6"><a class="btn btn-primary btn-lg btn-outline-dark" href="/custom-order.html" role="button" style="color: #bd8f64; background-color: black; font-size: 2vw">Order a Custom Item</a></div>
  <div class="col-6">  <a class="btn btn-primary btn-lg btn-outline-dark"   href="/shop-order.html" role="button" style="color: #bd8f64; background-color: black; font-size: 2vw">Order a Shop item</a></div>
</div>
  </div>
</body>

<footer class="page-footer font-small bg-wood">
    <div class="container">
      <br>
      <hr style="margin: 0 10%; border-top: 5px solid black">
    <div class="row text-center d-flex justify-content-center pt-5 mb-3">
      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="/index.html" class="link">Home</a>
        </h6>
      </div>
      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="/shop.html" class="link">Shop</a>
        </h6>
      </div>
      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="/custom.html" class="link">Place an Order</a>
        </h6>
      </div>
      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="https://www.facebook.com/JVWoodworks03" class="link">Facebook</a>
        </h6>
      </div>
    </div>
    <br>
    <hr style="margin: 0 10%; border-top: 5px solid black">
    <br>
</footer>

</html>
