<!DOCTYPE html>
<html lang="en">
<head>
  <title>JV Woodworks</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="referrer" content="origin">
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Arbutus&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
<style>
    body,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
    .w3-bar-block .w3-bar-item {padding:20px}
    .shop{
      font-family: 'Bungee', cursive;
      font-size: 10vw;
      color: #bd8f64;
      background-color: black;
    }
    .btn-primary{
      background-color: black;
      color: #bd8f64;
      font-size: 2vw;
    }
    .col-sm-10 input[type=name] {
      /* background-color: #bd8f64; */
      /* color: black; */
      font-family: "Karma", sans-serif;
      border: 2px solid #000;
    }
    .col-sm-10 input[type=email] {
      /* background-color: #bd8f64;
      color: black; */
      font-family: "Karma", sans-serif;
      border: 2px solid #000;
    }
    .col-sm-10 textarea {
      /* background-color: #bd8f64;
      color: black; */
      font-family: "Karma", sans-serif;
      border: 2px solid #000;
    }
    .col-sm-10 input[type=text] {
      /* background-color: #bd8f64;
      color: black; */
      font-family: "Karma", sans-serif;
      border: 2px solid #000;
    }
    form .form-horizontal .form-control::-webkit-input-placeholder {
      color: black !important;
    }

    form .form-horizontal .form-control::-moz-placeholder {
      color: black;
    }
    form .form-horizontal .form-control:-ms-input-placeholder {
      color: black;
    }
    form .form-horizontal .form-control:placeholder {
      color: black !important;
    }
    .link{
      font-family: 'Bungee', cursive;
      font-size: 15px;
      color: black;
    }
    .link:hover{
      font-family: 'Bungee', cursive;
      font-size: 15px;
      color: black;
      text-decoration: none;
      opacity: 50%;
    }
</style>
</head>
<body style="background-color: #000">


  <!--Navbar starts here-->

  <nav class="navbar navbar-expand-sm bg-wood dark-text ">
    <a class="navbar-brand" href="#"><img src="\images\jvwl0x50.png" style="width: 100%"></a>
    <button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse custom-toggler" style="postion: relative; align: left" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/shop.html">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/custom.html">Place An Order</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Navbar ends here-->
  <div class="jumbotron text-center shop" style="margin-top:0;  background-image: url('images/test3.jpg');">
    <p style="color: #bd8f64; -webkit-text-stroke: 2.5px black; margin-bottom: 0rem">Shop Item</p>
      <p style="color: #bd8f64; -webkit-text-stroke: 1.25px black; font-size: 3vw; margin-bottom: 0rem">Order Form</p>
    <div class="row">
      <div class="col-6"><a class="btn btn-primary btn-lg btn-outline-dark" href="/custom-order.html" role="button" style="color: #bd8f64; background-color: black; font-size: 2vw">Order a Custom Item</a></div>
      <div class="col-6">  <a class="btn btn-primary btn-lg btn-outline-dark"   href="/shop-order.html" role="button" style="color: #bd8f64; background-color: black; font-size: 2vw">Order a Shop item</a></div>
</div>
  </div>

<center>
  <form class="form-horizontal" method="POST" action="http://formspree.io/jacobvanooteghem@gmail.com"  style="padding-bottom: 2%">
  <div class="form-group">
    <div class="col-sm-10">
        <input type="name" class="form-control" id="name" name="Name" placeholder="Your Name">
      </div>
    <!-- </div> -->
    <div class="form-group">
      <div class="col-sm-10">
        <input type="email" class="form-control" id="email" name="Email" placeholder="Your Email">
      </div>
    <div class="form-group">
      <div class="col-sm-10">
    <input class="destination-list form-control" type="text" name="Item" placeholder="Select a Shop Item" list="shopitem">
      <datalist id="shopitem">
        <option value="Exotic Hardwood American Flag: $99.99">
        <option value="Wishin' I Was Fishin' - Dark: $24.99">
        <option value="Wishin' I Was Fishin' - Light: $24.99">
        <option value="Epoxy Inlay Michigan Cutting Board: $39.99">
        <option value="Michigan Home Sign: $39.99">
        <option value="Happy Campers Sign: $34.99 | Custom $39.99">
        <option value="Epoxy River Coasters: $29.99">
        <option value="Epoxy Michigan Coasters: $34.99">
      </datalist>
  </div>
    <div class="form-group">
      <div class="col-sm-10">
      <textarea class="form-control" name="Customization" rows="5" id="comment" onfocus="this.value=''; setbg('#bd8f64');" placeholder="Your Customization Request and/or Order Comments"></textarea>
    </div>
  </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
<button type="submit" class="btn btn-primary btn-md btn-outline-dark" style="color: black; font-family: 'Bungee', cursive; background-color: #bd8f64; font-size: 2vw;" >Submit</button>      </div>
    </div>
      </center>
  </form>
</body>

<footer class="page-footer font-small bg-wood">
    <div class="container">
      <br>
      <hr style="margin: 0 10%; border-top: 5px solid black">
    <div class="row text-center d-flex justify-content-center pt-5 mb-3">
      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="/index.html" class="link">Home</a>
        </h6>
      </div>
      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="/shop.html" class="link">Shop</a>
        </h6>
      </div>
      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="/custom.html" class="link">Place an Order</a>
        </h6>
      </div>
      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="https://www.facebook.com/JVWoodworks03" class="link">Facebook</a>
        </h6>
      </div>
    </div>
    <br>
    <hr style="margin: 0 10%; border-top: 5px solid black">
    <br>
</footer>

  <!-- <div class="jumbotron text-center shop" style="margin-top:0;  background-color: black;">
    <p>Order Form</p>
    <p style="font-size: 2.25rem">What can I make for you?</p>
    <div class="row">
  <div class="col-6">  <a class="btn btn-primary btn-md btn-outline-dark"   href="/shop-order.html" role="button" style="color: black; background-color: #bd8f64; font-size: 2vw">Place an Order for a Shop item</a></div>
  <div class="col-6"><a class="btn btn-primary btn-lg btn-outline-dark" href="/custom-order.html" role="button" style="color: black; background-color: #bd8f64; font-size: 2vw">Place an Order for a Custom Item</a></div>
</div>
  </div>
<center>
<form method="POST" action="http://formspree.io/jacobvanooteghem@gmail.com">
  <input type="name" name="Name" placeholder="Your name">
  <br>
  <input type="email" name="Email" placeholder="Your email">
  <br>
<input class="destination-list" type="text" placeholder="Select a Shop Item:" list="shopitem">
 <input list="shopitem" name="Shop Item">
  <datalist id="shopitem">
    <option value="Exotic Hardwood American Flag">
    <option value="Wishin' I Was Fishin' - Dark">
    <option value="Wishin' I Was Fishin' - Light">
    <option value="Epoxy Inlay Michigan Cutting Board">
    <option value="Michigan Home Sign">
    <option value="Happy Campers Sign">
    <option value="Epoxy River Coasters">
    <option value="Epoxy Michigan Coasters">
  </datalist>
  <br>
    <textarea name="Custom Order" placeholder="Customization Request"></textarea>
    <br>
  <input type="submit" value="Submit Order">
  <br>
</form>
<h1 style= "font-size: 200px"> </h1>

</center>
<!-- </body>
<div class="jumbotron text-center footer" style="margin-bottom:0">
  <p>Footer</p>
</div> -->
</html>
